;db coonfig 
;

;线上环境
[product]
SRV_DB_BASIC_HOST    = 110.153.10.250
SRV_DB_BASIC_HOST_R  = 110.153.10.250
SRV_DB_BASIC_PORT    = 3306
SRV_DB_BASIC_TYPE    = mysql
SRV_DB_BASIC_NAME    = test
SRV_DB_BASIC_USER    = root
SRV_DB_BASIC_PASS    = anbs,23t
SRV_DB_BASIC_PORT_R  = 3306
SRV_DB_BASIC_NAME_R  = test
SRV_DB_BASIC_USER_R  = root
SRV_DB_BASIC_PASS_R  = ansb,23t

;测试环境
[test]
SRV_DB_BASIC_HOST    = rm-wz9770qm864js83sp.mysql.rds.aliyuncs.com
SRV_DB_BASIC_HOST_R  = rm-wz9770qm864js83sp.mysql.rds.aliyuncs.com
SRV_DB_BASIC_TYPE    = mysql
SRV_DB_BASIC_PORT    = 3306
SRV_DB_BASIC_NAME    = qiuxin
SRV_DB_BASIC_USER    = master4qiuxin
SRV_DB_BASIC_PASS    = c1AaccGFJt8VRSmT
SRV_DB_BASIC_PORT_R  = 3306
SRV_DB_BASIC_NAME_R  = qiuxin
SRV_DB_BASIC_USER_R  = slave4qiuxin
SRV_DB_BASIC_PASS_R  = pdepyPt5bijMMeYh

;开发环境
[debug]
SRV_DB_BASIC_HOST    = 110.153.10.250
SRV_DB_BASIC_HOST_R  = 110.153.10.250
SRV_DB_BASIC_PORT    = 3306
SRV_DB_BASIC_TYPE    = mysql
SRV_DB_BASIC_NAME    = test
SRV_DB_BASIC_USER    = root
SRV_DB_BASIC_PASS    = anbs,23t
SRV_DB_BASIC_PORT_R  = 3306
SRV_DB_BASIC_NAME_R  = test
SRV_DB_BASIC_USER_R  = root
SRV_DB_BASIC_PASS_R  = ansb,23t


